build==1.5.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==49.0.0
Cython==3.2.6
docutils==0.23
id==1.6.1
idna==3.18
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
jeepney==0.9.0
keyring==25.7.0
markdown-it-py==4.2.0
mdurl==0.1.2
more-itertools==11.1.0
nh3==0.3.6
numpy==2.5.0
packaging==26.2
pycparser==3.0
pygame==2.6.1
Pygments==2.20.0
pyproject_hooks==1.2.0
readme_renderer==45.0
requests==2.34.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
SecretStorage==3.5.0
setuptools==82.0.1
twine==6.2.0
urllib3==2.7.0
pytest==9.1.1
